<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#13B6BD"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title"
            android:onClick="title"
            android:layout_gravity="center"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:background="#13B6BD"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="221dp"
                android:layout_height="241dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question"
                    android:textColor="#f5c471"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Click the title for a new question to display here!"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#FFEB3B"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <Button
                    android:onClick="over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/over" />

                <Button
                    android:onClick="under"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/under"
                    />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp" />


        <TextView
            android:id="@+id/response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text=""
            android:textColor="#F06040"
            android:textSize="23dp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/score"
            android:onClick="score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="20dp"
            android:text="Scores:"
            android:textStyle="bold"
            android:textColor="#FFEB3B"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#F06040"
                android:onClick="p1Click"
                android:id="@+id/p1Click"
                android:text="Player 1: 0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFEB3B"
                android:onClick="p2Click"
                android:id="@+id/p2Click"
                android:text="Player 2: 0" />

            <Button
                android:id="@+id/next"
                android:layout_width="47dp"
                android:layout_height="30dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#F06040"
                android:onClick="next"
                android:text="NEXT"

                />
            <Button
                android:id="@+id/reset"
                android:layout_width="47dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFEB3B"
                android:onClick="reset"
                android:text="Reset" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>